<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/addcust"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="110dp"

        android:layout_weight="1"
        app:srcCompat="@android:drawable/editbox_background" />

    <ImageButton
        android:id="@+id/viewcust"
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="50sp"
        android:layout_marginBottom="110dp"
        android:layout_weight="1"
        app:srcCompat="@android:drawable/editbox_background" />

</LinearLayout>